<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inventoryTransferSelectFragment"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Подбор" />
    <item
        android:id="@+id/inventoryTransferBasketFragment"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Корзинка" />

</menu>