<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/return_from_client_nav"
    app:startDestination="@id/purchaseDeliverySelect">

    <fragment
        android:id="@+id/purchaseDeliverySelect"
        android:name="com.example.yecwms.presentation.purchasedeliveries.insert.PurchaseDeliverySelectItemsFragment"
        android:label="fragment_purchasedelivery_select"
        tools:layout="@layout/fragment_purchasedelivery_select" />
    <fragment
        android:id="@+id/purchaseDeliveryBasket"
        android:name="com.example.yecwms.presentation.purchasedeliveries.insert.PurchaseDeliveryBasketFragment"
        android:label="fragment_purchasedelivery_basket"
        tools:layout="@layout/fragment_purchasedelivery_basket" />
</navigation>