<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_calculator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".util.CalculatorBottomSheet">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layoutItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="sdfsdfsdf" />

            <TextView
                android:id="@+id/tvWarehouse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="sdfsdfsdf" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="500" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.circularreveal.CircularRevealGridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <Button
                android:id="@+id/btn1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="2"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="3"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="4"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="6"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="8"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn9"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="9"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/btnCancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:scaleType="center"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn0"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnDot"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="."
                android:textColor="@color/black"
                android:textSize="30sp" />

        </com.google.android.material.circularreveal.CircularRevealGridLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDivide"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="/"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnMultiply"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="*"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSubtract"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAdd"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="+"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnClear"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:scaleType="center"
                android:src="@drawable/ic_baseline_backspace_24"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnEqual"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"

                android:text="="
                android:textColor="@color/primaryColor"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/btnSubmit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:scaleType="center"

                android:src="@drawable/ic_baseline_done_24"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>